<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login first: to use this feature</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: rgb(212, 212, 212);

        }
        .h1{
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 20%;
        }
        .login{
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            background-color: #2b87ff;
            position: relative;
            right: -100px;
            font-size: 20px;
        }

    </style>
</head>
<body><div class="h1">
    <h1>Chup Chaap Log in kar fir ye feature use karna...</h1>
    <a href="signup.html"><button class="login">sign</button></a>
</div>
</body>
</html>